# kiicloud_another_client

ivy/: ivy.xml  ivysetting.xml
src/com/kiicloud/platform/extension/rest/commons/: JsonConvert.java  StringTemplate.java
src/com/kiicloud/platform/extension/rest/entity/: ACLUserSign.java  BucketACLType.java  BucketInfo.java  EventEntity.java  GeoPoint.java  KiiCommEntity.java  KiiEntity.java  ObjectACLType.java  ObjectId.java  ScopeType.java  UserInfo.java
src/com/kiicloud/platform/extension/rest/entity/analyze/: Aggregate.java  Aggregation.java  AnalyzeParam.java  AnalyzeRecord.java  AnalyzeResultInGroup.java  AnalyzeResultInTab.java  AnalyzeRow.java  ConvertsionRule.java  CustomAnalyzeParam.java  Derived.java  FieldType.java  ResultLabel.java
src/com/kiicloud/platform/extension/rest/entity/query/: ClauseParam.java  CommQueryResult.java  Condition.java  ConditionBuilder.java  ConditionType.java  FieldType.java  LatlonPoint.java  PagingResult.java  QueryBuilder.java  QueryParam.java  UserQuery.java
src/com/kiicloud/platform/extension/rest/entity/query/condition/: All.java  AndLogic.java  Equal.java  FieldExist.java  GeoBox.java  GeoDistance.java  InCollect.java  LogicCol.java  NotLogic.java  OrLogic.java  PrefixLike.java  Range.java  SimpleCondition.java  SimpleTypeAdapter.java
src/com/kiicloud/platform/extension/rest/exception/: ExceptionFilter.java  KiiExceptionEntity.java  KiiRestException.java
src/com/kiicloud/platform/extension/rest/factory/: AppConfigStore.java  KiiFactory.java  KiiFilter.java  KiiJacksonFeature.java  LogFilter.java  LogginTool.java  MetaTypeFeature.java  ObjectMapperContextResolver.java  TokenManager.java
src/com/kiicloud/platform/extension/rest/operate/: AbsDataOperate.java  AnalyzeOperate.java  CommDataService.java  CommUserOperate.java  EventOperate.java  JsonService.java  QueryResult.java  ServiceDeployOperate.java  UserOperate.java
